 MONGO_URI = mongodb://localhost:27017/
# MONGO_URI=mongodb+srv://iamrose47:EJKUsuuBNjGsuA5h@cluster0.jj1dl1v.mongodb.net/SkillRidgeDB

# PORT = 3000
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDc5MzcxMywiaWF0IjoxNzUwNzkzNzEzfQ.Qv375QFUh5OgXxgXW_lOmHPfRZD20Ekaobjdz3ZO95g
